[System]
Name='fis'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='in1mf1':'gbellmf',[0.35 2 0]
MF2='in1mf2':'gbellmf',[0.2 1.2 0.5]
MF3='in1mf3':'gbellmf',[0.35 2 1]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'gbellmf',[0.35 2 0]
MF2='in2mf2':'gbellmf',[0.2 1.2 0.5]
MF3='in2mf3':'gbellmf',[0.35 2 1]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='in3mf1':'gbellmf',[0.35 2 0]
MF2='in3mf2':'gbellmf',[0.2 1.2 0.5]
MF3='in3mf3':'gbellmf',[0.35 2 1]

[Input4]
Name='input4'
Range=[0 1]
NumMFs=3
MF1='in4mf1':'gbellmf',[0.35 2 0]
MF2='in4mf2':'gbellmf',[0.2 1.2 0.5]
MF3='in4mf3':'gbellmf',[0.35 2 1]

[Input5]
Name='input5'
Range=[0 1]
NumMFs=3
MF1='in5mf1':'gbellmf',[0.35 2 0]
MF2='in5mf2':'gbellmf',[0.2 1.2 0.5]
MF3='in5mf3':'gbellmf',[0.35 2 1]

[Output1]
Name='output'
Range=[104.13 140.987]
NumMFs=243
MF1='out1mf1':'linear',[0 0 0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0 0 0]
MF17='out1mf17':'linear',[0 0 0 0 0 0]
MF18='out1mf18':'linear',[0 0 0 0 0 0]
MF19='out1mf19':'linear',[0 0 0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0 0 0]
MF21='out1mf21':'linear',[0 0 0 0 0 0]
MF22='out1mf22':'linear',[0 0 0 0 0 0]
MF23='out1mf23':'linear',[0 0 0 0 0 0]
MF24='out1mf24':'linear',[0 0 0 0 0 0]
MF25='out1mf25':'linear',[0 0 0 0 0 0]
MF26='out1mf26':'linear',[0 0 0 0 0 0]
MF27='out1mf27':'linear',[0 0 0 0 0 0]
MF28='out1mf28':'linear',[0 0 0 0 0 0]
MF29='out1mf29':'linear',[0 0 0 0 0 0]
MF30='out1mf30':'linear',[0 0 0 0 0 0]
MF31='out1mf31':'linear',[0 0 0 0 0 0]
MF32='out1mf32':'linear',[0 0 0 0 0 0]
MF33='out1mf33':'linear',[0 0 0 0 0 0]
MF34='out1mf34':'linear',[0 0 0 0 0 0]
MF35='out1mf35':'linear',[0 0 0 0 0 0]
MF36='out1mf36':'linear',[0 0 0 0 0 0]
MF37='out1mf37':'linear',[0 0 0 0 0 0]
MF38='out1mf38':'linear',[0 0 0 0 0 0]
MF39='out1mf39':'linear',[0 0 0 0 0 0]
MF40='out1mf40':'linear',[0 0 0 0 0 0]
MF41='out1mf41':'linear',[0 0 0 0 0 0]
MF42='out1mf42':'linear',[0 0 0 0 0 0]
MF43='out1mf43':'linear',[0 0 0 0 0 0]
MF44='out1mf44':'linear',[0 0 0 0 0 0]
MF45='out1mf45':'linear',[0 0 0 0 0 0]
MF46='out1mf46':'linear',[0 0 0 0 0 0]
MF47='out1mf47':'linear',[0 0 0 0 0 0]
MF48='out1mf48':'linear',[0 0 0 0 0 0]
MF49='out1mf49':'linear',[0 0 0 0 0 0]
MF50='out1mf50':'linear',[0 0 0 0 0 0]
MF51='out1mf51':'linear',[0 0 0 0 0 0]
MF52='out1mf52':'linear',[0 0 0 0 0 0]
MF53='out1mf53':'linear',[0 0 0 0 0 0]
MF54='out1mf54':'linear',[0 0 0 0 0 0]
MF55='out1mf55':'linear',[0 0 0 0 0 0]
MF56='out1mf56':'linear',[0 0 0 0 0 0]
MF57='out1mf57':'linear',[0 0 0 0 0 0]
MF58='out1mf58':'linear',[0 0 0 0 0 0]
MF59='out1mf59':'linear',[0 0 0 0 0 0]
MF60='out1mf60':'linear',[0 0 0 0 0 0]
MF61='out1mf61':'linear',[0 0 0 0 0 0]
MF62='out1mf62':'linear',[0 0 0 0 0 0]
MF63='out1mf63':'linear',[0 0 0 0 0 0]
MF64='out1mf64':'linear',[0 0 0 0 0 0]
MF65='out1mf65':'linear',[0 0 0 0 0 0]
MF66='out1mf66':'linear',[0 0 0 0 0 0]
MF67='out1mf67':'linear',[0 0 0 0 0 0]
MF68='out1mf68':'linear',[0 0 0 0 0 0]
MF69='out1mf69':'linear',[0 0 0 0 0 0]
MF70='out1mf70':'linear',[0 0 0 0 0 0]
MF71='out1mf71':'linear',[0 0 0 0 0 0]
MF72='out1mf72':'linear',[0 0 0 0 0 0]
MF73='out1mf73':'linear',[0 0 0 0 0 0]
MF74='out1mf74':'linear',[0 0 0 0 0 0]
MF75='out1mf75':'linear',[0 0 0 0 0 0]
MF76='out1mf76':'linear',[0 0 0 0 0 0]
MF77='out1mf77':'linear',[0 0 0 0 0 0]
MF78='out1mf78':'linear',[0 0 0 0 0 0]
MF79='out1mf79':'linear',[0 0 0 0 0 0]
MF80='out1mf80':'linear',[0 0 0 0 0 0]
MF81='out1mf81':'linear',[0 0 0 0 0 0]
MF82='out1mf82':'linear',[0 0 0 0 0 0]
MF83='out1mf83':'linear',[0 0 0 0 0 0]
MF84='out1mf84':'linear',[0 0 0 0 0 0]
MF85='out1mf85':'linear',[0 0 0 0 0 0]
MF86='out1mf86':'linear',[0 0 0 0 0 0]
MF87='out1mf87':'linear',[0 0 0 0 0 0]
MF88='out1mf88':'linear',[0 0 0 0 0 0]
MF89='out1mf89':'linear',[0 0 0 0 0 0]
MF90='out1mf90':'linear',[0 0 0 0 0 0]
MF91='out1mf91':'linear',[0 0 0 0 0 0]
MF92='out1mf92':'linear',[0 0 0 0 0 0]
MF93='out1mf93':'linear',[0 0 0 0 0 0]
MF94='out1mf94':'linear',[0 0 0 0 0 0]
MF95='out1mf95':'linear',[0 0 0 0 0 0]
MF96='out1mf96':'linear',[0 0 0 0 0 0]
MF97='out1mf97':'linear',[0 0 0 0 0 0]
MF98='out1mf98':'linear',[0 0 0 0 0 0]
MF99='out1mf99':'linear',[0 0 0 0 0 0]
MF100='out1mf100':'linear',[0 0 0 0 0 0]
MF101='out1mf101':'linear',[0 0 0 0 0 0]
MF102='out1mf102':'linear',[0 0 0 0 0 0]
MF103='out1mf103':'linear',[0 0 0 0 0 0]
MF104='out1mf104':'linear',[0 0 0 0 0 0]
MF105='out1mf105':'linear',[0 0 0 0 0 0]
MF106='out1mf106':'linear',[0 0 0 0 0 0]
MF107='out1mf107':'linear',[0 0 0 0 0 0]
MF108='out1mf108':'linear',[0 0 0 0 0 0]
MF109='out1mf109':'linear',[0 0 0 0 0 0]
MF110='out1mf110':'linear',[0 0 0 0 0 0]
MF111='out1mf111':'linear',[0 0 0 0 0 0]
MF112='out1mf112':'linear',[0 0 0 0 0 0]
MF113='out1mf113':'linear',[0 0 0 0 0 0]
MF114='out1mf114':'linear',[0 0 0 0 0 0]
MF115='out1mf115':'linear',[0 0 0 0 0 0]
MF116='out1mf116':'linear',[0 0 0 0 0 0]
MF117='out1mf117':'linear',[0 0 0 0 0 0]
MF118='out1mf118':'linear',[0 0 0 0 0 0]
MF119='out1mf119':'linear',[0 0 0 0 0 0]
MF120='out1mf120':'linear',[0 0 0 0 0 0]
MF121='out1mf121':'linear',[0 0 0 0 0 0]
MF122='out1mf122':'linear',[0 0 0 0 0 0]
MF123='out1mf123':'linear',[0 0 0 0 0 0]
MF124='out1mf124':'linear',[0 0 0 0 0 0]
MF125='out1mf125':'linear',[0 0 0 0 0 0]
MF126='out1mf126':'linear',[0 0 0 0 0 0]
MF127='out1mf127':'linear',[0 0 0 0 0 0]
MF128='out1mf128':'linear',[0 0 0 0 0 0]
MF129='out1mf129':'linear',[0 0 0 0 0 0]
MF130='out1mf130':'linear',[0 0 0 0 0 0]
MF131='out1mf131':'linear',[0 0 0 0 0 0]
MF132='out1mf132':'linear',[0 0 0 0 0 0]
MF133='out1mf133':'linear',[0 0 0 0 0 0]
MF134='out1mf134':'linear',[0 0 0 0 0 0]
MF135='out1mf135':'linear',[0 0 0 0 0 0]
MF136='out1mf136':'linear',[0 0 0 0 0 0]
MF137='out1mf137':'linear',[0 0 0 0 0 0]
MF138='out1mf138':'linear',[0 0 0 0 0 0]
MF139='out1mf139':'linear',[0 0 0 0 0 0]
MF140='out1mf140':'linear',[0 0 0 0 0 0]
MF141='out1mf141':'linear',[0 0 0 0 0 0]
MF142='out1mf142':'linear',[0 0 0 0 0 0]
MF143='out1mf143':'linear',[0 0 0 0 0 0]
MF144='out1mf144':'linear',[0 0 0 0 0 0]
MF145='out1mf145':'linear',[0 0 0 0 0 0]
MF146='out1mf146':'linear',[0 0 0 0 0 0]
MF147='out1mf147':'linear',[0 0 0 0 0 0]
MF148='out1mf148':'linear',[0 0 0 0 0 0]
MF149='out1mf149':'linear',[0 0 0 0 0 0]
MF150='out1mf150':'linear',[0 0 0 0 0 0]
MF151='out1mf151':'linear',[0 0 0 0 0 0]
MF152='out1mf152':'linear',[0 0 0 0 0 0]
MF153='out1mf153':'linear',[0 0 0 0 0 0]
MF154='out1mf154':'linear',[0 0 0 0 0 0]
MF155='out1mf155':'linear',[0 0 0 0 0 0]
MF156='out1mf156':'linear',[0 0 0 0 0 0]
MF157='out1mf157':'linear',[0 0 0 0 0 0]
MF158='out1mf158':'linear',[0 0 0 0 0 0]
MF159='out1mf159':'linear',[0 0 0 0 0 0]
MF160='out1mf160':'linear',[0 0 0 0 0 0]
MF161='out1mf161':'linear',[0 0 0 0 0 0]
MF162='out1mf162':'linear',[0 0 0 0 0 0]
MF163='out1mf163':'linear',[0 0 0 0 0 0]
MF164='out1mf164':'linear',[0 0 0 0 0 0]
MF165='out1mf165':'linear',[0 0 0 0 0 0]
MF166='out1mf166':'linear',[0 0 0 0 0 0]
MF167='out1mf167':'linear',[0 0 0 0 0 0]
MF168='out1mf168':'linear',[0 0 0 0 0 0]
MF169='out1mf169':'linear',[0 0 0 0 0 0]
MF170='out1mf170':'linear',[0 0 0 0 0 0]
MF171='out1mf171':'linear',[0 0 0 0 0 0]
MF172='out1mf172':'linear',[0 0 0 0 0 0]
MF173='out1mf173':'linear',[0 0 0 0 0 0]
MF174='out1mf174':'linear',[0 0 0 0 0 0]
MF175='out1mf175':'linear',[0 0 0 0 0 0]
MF176='out1mf176':'linear',[0 0 0 0 0 0]
MF177='out1mf177':'linear',[0 0 0 0 0 0]
MF178='out1mf178':'linear',[0 0 0 0 0 0]
MF179='out1mf179':'linear',[0 0 0 0 0 0]
MF180='out1mf180':'linear',[0 0 0 0 0 0]
MF181='out1mf181':'linear',[0 0 0 0 0 0]
MF182='out1mf182':'linear',[0 0 0 0 0 0]
MF183='out1mf183':'linear',[0 0 0 0 0 0]
MF184='out1mf184':'linear',[0 0 0 0 0 0]
MF185='out1mf185':'linear',[0 0 0 0 0 0]
MF186='out1mf186':'linear',[0 0 0 0 0 0]
MF187='out1mf187':'linear',[0 0 0 0 0 0]
MF188='out1mf188':'linear',[0 0 0 0 0 0]
MF189='out1mf189':'linear',[0 0 0 0 0 0]
MF190='out1mf190':'linear',[0 0 0 0 0 0]
MF191='out1mf191':'linear',[0 0 0 0 0 0]
MF192='out1mf192':'linear',[0 0 0 0 0 0]
MF193='out1mf193':'linear',[0 0 0 0 0 0]
MF194='out1mf194':'linear',[0 0 0 0 0 0]
MF195='out1mf195':'linear',[0 0 0 0 0 0]
MF196='out1mf196':'linear',[0 0 0 0 0 0]
MF197='out1mf197':'linear',[0 0 0 0 0 0]
MF198='out1mf198':'linear',[0 0 0 0 0 0]
MF199='out1mf199':'linear',[0 0 0 0 0 0]
MF200='out1mf200':'linear',[0 0 0 0 0 0]
MF201='out1mf201':'linear',[0 0 0 0 0 0]
MF202='out1mf202':'linear',[0 0 0 0 0 0]
MF203='out1mf203':'linear',[0 0 0 0 0 0]
MF204='out1mf204':'linear',[0 0 0 0 0 0]
MF205='out1mf205':'linear',[0 0 0 0 0 0]
MF206='out1mf206':'linear',[0 0 0 0 0 0]
MF207='out1mf207':'linear',[0 0 0 0 0 0]
MF208='out1mf208':'linear',[0 0 0 0 0 0]
MF209='out1mf209':'linear',[0 0 0 0 0 0]
MF210='out1mf210':'linear',[0 0 0 0 0 0]
MF211='out1mf211':'linear',[0 0 0 0 0 0]
MF212='out1mf212':'linear',[0 0 0 0 0 0]
MF213='out1mf213':'linear',[0 0 0 0 0 0]
MF214='out1mf214':'linear',[0 0 0 0 0 0]
MF215='out1mf215':'linear',[0 0 0 0 0 0]
MF216='out1mf216':'linear',[0 0 0 0 0 0]
MF217='out1mf217':'linear',[0 0 0 0 0 0]
MF218='out1mf218':'linear',[0 0 0 0 0 0]
MF219='out1mf219':'linear',[0 0 0 0 0 0]
MF220='out1mf220':'linear',[0 0 0 0 0 0]
MF221='out1mf221':'linear',[0 0 0 0 0 0]
MF222='out1mf222':'linear',[0 0 0 0 0 0]
MF223='out1mf223':'linear',[0 0 0 0 0 0]
MF224='out1mf224':'linear',[0 0 0 0 0 0]
MF225='out1mf225':'linear',[0 0 0 0 0 0]
MF226='out1mf226':'linear',[0 0 0 0 0 0]
MF227='out1mf227':'linear',[0 0 0 0 0 0]
MF228='out1mf228':'linear',[0 0 0 0 0 0]
MF229='out1mf229':'linear',[0 0 0 0 0 0]
MF230='out1mf230':'linear',[0 0 0 0 0 0]
MF231='out1mf231':'linear',[0 0 0 0 0 0]
MF232='out1mf232':'linear',[0 0 0 0 0 0]
MF233='out1mf233':'linear',[0 0 0 0 0 0]
MF234='out1mf234':'linear',[0 0 0 0 0 0]
MF235='out1mf235':'linear',[0 0 0 0 0 0]
MF236='out1mf236':'linear',[0 0 0 0 0 0]
MF237='out1mf237':'linear',[0 0 0 0 0 0]
MF238='out1mf238':'linear',[0 0 0 0 0 0]
MF239='out1mf239':'linear',[0 0 0 0 0 0]
MF240='out1mf240':'linear',[0 0 0 0 0 0]
MF241='out1mf241':'linear',[0 0 0 0 0 0]
MF242='out1mf242':'linear',[0 0 0 0 0 0]
MF243='out1mf243':'linear',[0 0 0 0 0 0]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
